[gd_scene load_steps=3 format=3 uid="uid://ct4xlep6nbp5u"]

[ext_resource type="Script" uid="uid://dn61rkvljlhsn" path="res://Scenes/Soldiers/ghost_soldier.gd" id="1_y5t42"]
[ext_resource type="Texture2D" uid="uid://d0e5vud05hnw6" path="res://Textures/Soldier.png" id="2_fs3ml"]

[node name="GhostSoldier" type="Node2D"]
script = ExtResource("1_y5t42")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.517647)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fs3ml")
