[gd_scene load_steps=5 format=3 uid="uid://b3k54h6ljvnlo"]

[ext_resource type="Script" uid="uid://r5k1ug4u4pl5" path="res://Objects/Soldiers/soldier.gd" id="1_8l2r7"]
[ext_resource type="Texture2D" uid="uid://d0e5vud05hnw6" path="res://Assets/Sprites/Soldier.png" id="2_53of6"]

[sub_resource type="Shader" id="Shader_3i6fi"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float influence: hint_range(0.0, 1.0, 0.01) = 0.0;
uniform float speed = 0.2;

const float TWO_PI = PI*2.0;

vec3 hsv2rgb(vec3 _c) {
	vec4 _K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
	vec3 _p = abs(fract(_c.xxx + _K.xyz) * 6.0 - _K.www);
	return _c.z * mix(_K.xxx, clamp(_p - _K.xxx, 0.0, 1.0), _c.y);
}

void fragment() {
	//vec2 centered_pos = vec2(1.0, 1.0) - 2.0*UV;
	vec2 centered_pos = -(2.0*UV - vec2(1.0, 1.0));

	//COLOR.rgb += influence *  hsv2rgb(vec3(1.0 - TIME, 1.0, 1.0));

	COLOR.rgb += influence * hsv2rgb(vec3(((atan(centered_pos.y, centered_pos.x)) / (PI*2.0)) - TIME*speed, length(centered_pos) * 5.0, 1.0) * 1.0);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3ew8"]
shader = SubResource("Shader_3i6fi")
shader_parameter/influence = 0.0
shader_parameter/speed = 0.2

[node name="Soldier" type="Sprite2D"]
material = SubResource("ShaderMaterial_q3ew8")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_53of6")
script = ExtResource("1_8l2r7")
