[gd_scene load_steps=2 format=3 uid="uid://bd7w4vju37sc6"]

[ext_resource type="Script" uid="uid://dqypakv4xhr20" path="res://Objects/GUI/properties.gd" id="1_3pqt8"]

[node name="PropertiesHolder" type="Control"]
custom_minimum_size = Vector2(128, 256)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1638.0
offset_bottom = -794.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3pqt8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Properties"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
grow_horizontal = 2
grow_vertical = 2
