[gd_scene load_steps=7 format=3 uid="uid://13ttsj1s0841"]

[ext_resource type="Script" uid="uid://cnjijnystrb4f" path="res://Objects/Core/game_handler.gd" id="1_n0gla"]
[ext_resource type="PackedScene" uid="uid://ldm0fck332os" path="res://Objects/Board/ingame_board.tscn" id="2_dq0po"]
[ext_resource type="Script" uid="uid://whreqvaxh3gq" path="res://Objects/Core/music_player.gd" id="2_e01br"]
[ext_resource type="PackedScene" uid="uid://cepsy81kbnd2g" path="res://Objects/GUI/ui.tscn" id="6_eulsj"]
[ext_resource type="PackedScene" uid="uid://cyd55jeysayyw" path="res://Objects/Board/Objects/box_tile.tscn" id="7_h2vvs"]
[ext_resource type="PackedScene" uid="uid://b32aoits778tg" path="res://Objects/Effects/start_popup.tscn" id="8_m53db"]

[node name="GameHandler" type="Node2D" node_paths=PackedStringArray("board")]
script = ExtResource("1_n0gla")
board = NodePath("CanvasLayer/IngameBoard")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 5.865

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"music"
script = ExtResource("2_e01br")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="GhostSoldiers" type="Node2D" parent="CanvasLayer"]
modulate = Color(0.76, 0.76, 0.76, 0.615686)

[node name="BoxTile" parent="CanvasLayer" instance=ExtResource("7_h2vvs")]
position = Vector2(0, -128)

[node name="IngameBoard" parent="CanvasLayer" instance=ExtResource("2_dq0po")]

[node name="GUI" type="CanvasLayer" parent="." groups=["GUICanvas"]]

[node name="UI" parent="GUI" instance=ExtResource("6_eulsj")]

[node name="StartPopup" parent="GUI" instance=ExtResource("8_m53db")]

[node name="ColorRect" type="ColorRect" parent="GUI"]
z_index = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
